<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        img {
            display: block;
            /* Makes the image behave as a block element */
            width: 100%;
            /* Ensures the image always fits the screen */
            height: 550px;

        }

        .container {
            width: 55%;
            margin: 0px auto;
            border: 2PX dashed tomato;
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            
            


        }

        h2 {
            width: fit-content;
            margin: auto;
        }

        button {
            background-color: #00DBDE;
            background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
            display: block;
            width: 40%;
            width: "fit-content";
            margin:auto;
            margin-top: 5px;
            border-radius: 8px;

        }
        body{
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%)
        }
    </style>
</head>

<body>
    <h2>Dice Roller</h2>
    <button onclick="rollDice()">Roll The Dice</button>

    <div class="row container">
        <div class="col-md-12 container-fluid">
            <img src="default.png" id="id" class="con">
        </div>




    </div>
    <script>
        const min = 1;
        const max = 7;
        const randomNumber = Math.floor(Math.random() * (max - min)) + min;

        function rollDice() {
            const rollElement = document.getElementById("id");
            if (randomNumber == 1) {
                rollElement.src = "dice1.png";
            }
            else if (randomNumber == 2) {
                rollElement.src = "dice2.png";
            }
            else if (randomNumber == 3) {
                rollElement.src = "dice3.png";
            }
            else if (randomNumber == 4) {
                rollElement.src = "dice4.png";
            }
            else if (randomNumber == 5) {
                rollElement.src = "dice5.png";
            }
            else if (randomNumber == 6) {
                rollElement.src = "dice6.png";
            }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>